name: Deploy to Railway

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Récupérer ton code
        uses: actions/checkout@v4

      - name: Installer Railway CLI
        run: curl -fsSL https://railway.app/install.sh | sh

      - name: Déployer sur Railway
        run: railway up --yes
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
